# datatools.build

./: .gitignore
features/: pom.xml
features/org.eclipse.datatools.rap.feature/: .project  feature.properties  feature.xml
releng/: Datatools.setup
releng.new/: build.properties  build.xml
releng/org.eclipse.datatools.releng/: pom.xml
releng/org.eclipse.datatools.repository/: category.xml  pom.xml
releng/org.eclipse.datatools.targetplatform/: org.eclipse.datatools.targetplatform.target  pom.xml
