# The name of the product for display purposes

product.name = Eclipse Data Tools

# The prefix to use when creating the product repository archive and other packages

product.package.file.prefix = dtp

# The feature that includes all other features

root.feature = org.eclipse.datatools

# The feature whose version determines the overall product version

version.master.feature = org.eclipse.datatools.connectivity.feature

# The names of the supported target configurations, separated by commas

configurations = neon

# The minimal (oldest) supported configuration

configuration.min = neon

# The maximum (newest) supported configuration

configuration.max = neon

# The configuration to use for the main build as well as for dev-eclipse and dev-target

configuration.recommended = neon

# The neon configuration

rap.repository = http://download.eclipse.org/rt/rap/3.0/

neon.repositories = \
${rep.eclipse-4.6-m6},\
${rep.eclipse.gef-4-m6},\
${rep.eclipse.emf-2.12-m6},\
${rep.eclipse.orbit-S20160308060251},\
${rap.repository},\
file:../../org.eclipse.datatools.doc/packaged_jars

# Automatically set Require-Bundle version ranges

require.bundle.version.constraint.excludes = .*\.source

require.bundle.version.constraint.rules = \
com.ibm.icu=[M1.M2.M3,T1+10.0.0);\
*=[M1.M2.M3,T1+1.0.0)

# Verify that Bundle-RequiredExecutionEnvironment is set to the specified value

verify.bundle.required.env = true
verify.bundle.required.env.value = JavaSE-1.8

# The components to install in build's target platform

iu.orbit = net.sourceforge.lpg.lpgjavaruntime,\
org.apache.xerces,\
javax.wsdl/1.5.1.v201012040544

iu.packaged.jars = org.eclipse.datatools.common.doc.user,\
org.eclipse.datatools.connectivity.doc.user.contexts,\
org.eclipse.datatools.connectivity.doc.user,\
org.eclipse.datatools.doc.user,\
org.eclipse.datatools.intro,\
org.eclipse.datatools.sqltools.doc.user.contexts,\
org.eclipse.datatools.sqltools.doc.user

iu.build.target = \
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.emf},\
${iu.eclipse.gef},\
${iu.orbit},\
${iu.packaged.jars}

# The components to install in dev-target (typically the same as build target, but with source)

iu.dev.target = \
${iu.eclipse.platform.source},\
${iu.eclipse.jdt},\
${iu.eclipse.jdt.source},\
${iu.eclipse.pde},\
${iu.eclipse.pde.source},\
${iu.eclipse.emf.sdk},\
${iu.eclipse.gef.sdk},\
${iu.orbit},\
${iu.packaged.jars}
