<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from datatools" sequenceNumber="16">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="a.jre" version="0.0.0"/>
      <unit id="com.ibm.icu" version="0.0.0"/>
      <unit id="com.ibm.icu.base" version="0.0.0"/>
      <unit id="javax.servlet" version="0.0.0"/>
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
      <unit id="org.apache.commons.fileupload" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.command" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
      <unit id="org.apache.lucene.core" version="0.0.0"/>
      <unit id="org.eclipse.core.commands" version="0.0.0"/>
      <unit id="org.eclipse.core.filebuffers" version="0.0.0"/>
      <unit id="org.eclipse.core.filesystem" version="0.0.0"/>
      <unit id="org.eclipse.core.resources" version="0.0.0"/>
      <unit id="org.eclipse.emf.common" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.change.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.common.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.common.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.common.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.edit.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.edit.ui.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.sdk.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.equinox.app" version="0.0.0"/>
      <unit id="org.eclipse.equinox.console" version="0.0.0"/>
      <unit id="org.eclipse.equinox.ds" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.registry" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.servletbridge" version="0.0.0"/>
      <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
      <unit id="org.eclipse.equinox.registry" version="0.0.0"/>
      <unit id="org.eclipse.equinox.servletbridge" version="0.0.0"/>
      <unit id="org.eclipse.equinox.util" version="0.0.0"/>
      <unit id="org.eclipse.jetty.continuation" version="0.0.0"/>
      <unit id="org.eclipse.jetty.http" version="0.0.0"/>
      <unit id="org.eclipse.jetty.io" version="0.0.0"/>
      <unit id="org.eclipse.jetty.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.util" version="0.0.0"/>
      <unit id="org.eclipse.ltk.core.refactoring" version="0.0.0"/>
      <unit id="org.eclipse.rap.fileupload" version="0.0.0"/>
      <unit id="org.eclipse.rap.nebula.jface.gridviewer" version="0.0.0"/>
      <unit id="org.eclipse.rap.nebula.widgets.richtext" version="0.0.0"/>
      <unit id="org.eclipse.rap.rwt.osgi" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui.cheatsheets" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui.forms" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui.views" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui.workbench" version="0.0.0"/>
      <unit id="org.eclipse.text" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/neon/201603301000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.core.contenttype" version="0.0.0"/>
      <unit id="org.eclipse.core.databinding" version="0.0.0"/>
      <unit id="org.eclipse.core.databinding.beans" version="0.0.0"/>
      <unit id="org.eclipse.core.databinding.observable" version="0.0.0"/>
      <unit id="org.eclipse.core.databinding.property" version="0.0.0"/>
      <unit id="org.eclipse.core.expressions" version="0.0.0"/>
      <unit id="org.eclipse.core.jobs" version="0.0.0"/>
      <unit id="org.eclipse.core.runtime" version="0.0.0"/>
      <unit id="org.eclipse.equinox.cm" version="0.0.0"/>
      <unit id="org.eclipse.equinox.common" version="0.0.0"/>
      <unit id="org.eclipse.equinox.event" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
      <unit id="org.eclipse.help" version="0.0.0"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <unit id="org.eclipse.osgi.services" version="0.0.0"/>
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.equinox.target.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.rap.filedialog" version="0.0.0"/>
      <unit id="org.eclipse.rap.jface" version="0.0.0"/>
      <unit id="org.eclipse.rap.jface.databinding" version="0.0.0"/>
      <unit id="org.eclipse.rap.nebula.widgets.grid" version="0.0.0"/>
      <unit id="org.eclipse.rap.rwt" version="0.0.0"/>
      <repository location="http://download.eclipse.org/rt/rap/3.1"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.cnf.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui.navigator" version="0.0.0"/>
      <repository location="http://download.eclipse.org/rt/rap/incubator/nightly/cnf"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.tabbed-properties.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.rap.ui.views.properties.tabbed" version="0.0.0"/>
      <repository location="http://download.eclipse.org/rt/rap/incubator/nightly/tabbed-properties"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.draw2d" version="0.0.0"/>
      <unit id="org.eclipse.rap.draw2d.compatibility" version="0.0.0"/>
      <unit id="org.eclipse.rap.gef" version="0.0.0"/>
      <unit id="org.eclipse.rap.gef.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.gef.feature.feature.jar" version="0.0.0"/>
      <unit id="org.eclipse.rap.zest.core" version="0.0.0"/>
      <unit id="org.eclipse.rap.zest.layouts" version="0.0.0"/>
      <repository location="http://download.eclipse.org/rt/rap/incubator/nightly/gef"/>
    </location>
  </locations>
</target>
