<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.datatools</groupId>
	<artifactId>org.eclipse.datatools.parent</artifactId>
	<version>1.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 	
	<properties>
		<tycho-version>0.25.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
		   <id>eclipse-neon</id>
		   <url>http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M6-201603170200</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>orbit</id>
		   <url>http://download.eclipse.org/tools/orbit/downloads/drops/S20160308060251/repository</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>rap</id>
		   <url>http://download.eclipse.org/rt/rap/3.0/</url>
		   <layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>../../../org.eclipse.datatools.modelbase/releng/org.eclipse.datatools.modelbase.releng</module>
		<module>../org.eclipse.datatools.repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>