<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.datatools</groupId>
	<artifactId>org.eclipse.datatools.parent</artifactId>
	<version>1.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 	
	<properties>
		<tycho-version>0.25.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prefix>org.eclipse.datatools</prefix>
	</properties>

	<repositories>
		<repository>
		   <id>eclipse-neon</id>
		   <url>http://download.eclipse.org/releases/neon/201603301000</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>rap</id>
		   <url>http://download.eclipse.org/rt/rap/3.1/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>rap-cnf</id>
		   <url>http://download.eclipse.org/rt/rap/incubator/nightly/cnf/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>rap-tabbed-properties</id>
		   <url>http://download.eclipse.org/rt/rap/incubator/nightly/tabbed-properties/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>rap-gef</id>
		   <url>http://download.eclipse.org/rt/rap/incubator/nightly/gef/</url>
		   <layout>p2</layout>
		</repository>
		<repository>
		   <id>rap-emf</id>
		   <url>http://download.eclipse.org/modeling/emf/emf/updates/2.12milestones/core/S201603210508/</url>
		   <layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<!--module>../org.eclipse.datatools.targetplatform</module-->
		
		<module>../../../${prefix}.modelbase/releng/org.eclipse.datatools.modelbase.releng</module>
		<module>../../../${prefix}.connectivity/releng/org.eclipse.datatools.connectivity.releng</module>
		<module>../../../${prefix}.sqltools/releng/org.eclipse.datatools.sqltools.releng</module>
		<module>../../../${prefix}.doc/releng/org.eclipse.datatools.doc.releng</module>
		<module>../../../${prefix}.enablement.msft/releng/org.eclipse.datatools.enablement.msft.releng</module>
		<module>../../../${prefix}.enablement.oracle/releng/org.eclipse.datatools.enablement.oracle.releng</module>

		<module>../../features/org.eclipse.datatools.rap.feature</module>
		<module>../org.eclipse.datatools.repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				 	<resolver>p2</resolver>
				 	<filters>
				        <!-- example 2: remove all providers of the package javax.persistence except the bundle javax.persistence -->
				        <filter>
				            <type>java-package</type>
				            <id>com.ibm.icu.text</id>
				            <restrictTo>
				               <type>eclipse-plugin</type>
				               <id>com.ibm.icu</id>
				            </restrictTo>
				        </filter>
				        <filter>
				            <type>java-package</type>
				            <id>com.ibm.icu.util</id>
				            <restrictTo>
				               <type>eclipse-plugin</type>
				               <id>com.ibm.icu</id>
				            </restrictTo>
				        </filter>
				    </filters>
				  	<!--dependency-resolution>
		            	<optionalDependencies>ignore</optionalDependencies>
			        	<extraRequirements>
				            <requirement>
				              	<type>eclipse-feature</type>
				              	<id>org.eclipse.rap.feature</id>
				              	<versionRange>0.0.0</versionRange>
				            </requirement>
				            <requirement>
				              	<type>eclipse-feature</type>
				              	<id>org.eclipse.rap.cnf.feature</id>
				              	<versionRange>0.0.0</versionRange>
				            </requirement>
							<requirement>
				              	<type>eclipse-feature</type>
				              	<id>org.eclipse.rap.tabbed-properties.feature</id>
				              	<versionRange>0.0.0</versionRange>
				            </requirement>
				            <requirement>
				              	<type>eclipse-feature</type>
				              	<id>org.eclipse.emf.rap.sdk</id>
				              	<versionRange>0.0.0</versionRange>
				            </requirement>
				            <requirement>
				              	<type>eclipse-feature</type>
				              	<id>org.eclipse.rap.gef.feature</id>
				              	<versionRange>0.0.0</versionRange>
				            </requirement>
			          	</extraRequirements>
		        	</dependency-resolution>
					<target>
				    	<artifact>
				      		<groupId>${project.groupId}</groupId>
				      		<artifactId>org.eclipse.datatools.targetplatform</artifactId>
				      		<version>1.13.0-SNAPSHOT</version>
				    	</artifact>
				  	</target-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>